development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: cursonodejs
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: "src/entities/*.entity.ts"
      EXTRA_CONNECTIONS: 10
      LOGGING: true
  APP:
    PAGE_SIZE: 5
production:
