development:
  PORT: 3000
  DOMAIN: http://localhost:3000
  DATABASES:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: cursonodejs
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGING: true
    REDIS:
      HOST: localhost
      PORT: 6380
      PASS: todovale
  APP:
    PAGE_SIZE: 30
  TOKEN:
    SECRET_WORD: 5ea7140a-8ba0-4760-9133-efcb868b7a46
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs08
    bucketPath: https://cursonodejs08.s3.amazonaws.com
production:
  PORT: 80
  DOMAIN:
  DATABASES:
    MYSQL:
      HOST: database-2.cmuv7any6zxa.us-east-1.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: cursonodejs
      USERNAME: admin
      PASSWORD: mAND3Rqlpe3000#
      SYNCHRONIZE: false
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGING: false
    REDIS:
      HOST: redis-13961.c11.us-east-1-3.ec2.cloud.redislabs.com
      PORT: 13961
      PASS: jRih43mC7hJ639gGXbm38ZpLKzJwqLVz
  APP:
    PAGE_SIZE: 30
  TOKEN:
    SECRET_WORD: 8bd50e32-01b2-4cbf-8ce5-37266d1b9e46
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs08
    bucketPath: https://cursonodejs08.s3.amazonaws.com
