sonar.projectKey=Apx:cursonodejs
sonar.projectName=cursonodejs
sonar.host.url=http://localhost:9000
sonar.login=50f7524b820f42ac92807aed4a53c880162ef699
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.dynamcAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true